# Mybatis_Learning

./: README.md  pom.xml
src/main/java/com/kdgc/wangxianlin/dao/: ClassesMapper.xml  SchoolMapper.xml  StudentMapper.xml
src/main/java/com/kdgc/wangxianlin/entity/: Classes.java  School.java  Student.java
src/main/java/com/kdgc/wangxianlin/mapper/: ClassesMapper.java  SchoolMapper.java  StudentMapper.java
src/main/resources/: mybatis-config.xml  mybatis.properties
src/test/java/: TestClass.java  TestStudent.java
