# jdbc  连接数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/homework?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#dbcp 连接池
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 
